#!MC 1410 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=1;AssignStrands=TRUE;StrandValue=1.0;AssignSolutionTime=TRUE;TimeValue=1.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=2;AssignStrands=TRUE;StrandValue=2.0;AssignSolutionTime=TRUE;TimeValue=2.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=3;AssignStrands=TRUE;StrandValue=3.0;AssignSolutionTime=TRUE;TimeValue=3.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=4;AssignStrands=TRUE;StrandValue=4.0;AssignSolutionTime=TRUE;TimeValue=4.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=5;AssignStrands=TRUE;StrandValue=5.0;AssignSolutionTime=TRUE;TimeValue=5.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=6;AssignStrands=TRUE;StrandValue=6.0;AssignSolutionTime=TRUE;TimeValue=6.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=7;AssignStrands=TRUE;StrandValue=7.0;AssignSolutionTime=TRUE;TimeValue=7.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=8;AssignStrands=TRUE;StrandValue=8.0;AssignSolutionTime=TRUE;TimeValue=8.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=9;AssignStrands=TRUE;StrandValue=9.0;AssignSolutionTime=TRUE;TimeValue=9.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=10;AssignStrands=TRUE;StrandValue=10.0;AssignSolutionTime=TRUE;TimeValue=10.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=11;AssignStrands=TRUE;StrandValue=11.0;AssignSolutionTime=TRUE;TimeValue=11.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=12;AssignStrands=TRUE;StrandValue=12.0;AssignSolutionTime=TRUE;TimeValue=12.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=13;AssignStrands=TRUE;StrandValue=13.0;AssignSolutionTime=TRUE;TimeValue=13.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=14;AssignStrands=TRUE;StrandValue=14.0;AssignSolutionTime=TRUE;TimeValue=14.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=15;AssignStrands=TRUE;StrandValue=15.0;AssignSolutionTime=TRUE;TimeValue=15.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=16;AssignStrands=TRUE;StrandValue=16.0;AssignSolutionTime=TRUE;TimeValue=16.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=17;AssignStrands=TRUE;StrandValue=17.0;AssignSolutionTime=TRUE;TimeValue=17.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=18;AssignStrands=TRUE;StrandValue=18.0;AssignSolutionTime=TRUE;TimeValue=18.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=19;AssignStrands=TRUE;StrandValue=19.0;AssignSolutionTime=TRUE;TimeValue=19.0;TimeOption=SingleValue;' 
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor' 
  Command = 'ZoneSet=20;AssignStrands=TRUE;StrandValue=20.0;AssignSolutionTime=TRUE;TimeValue=20.0;TimeOption=SingleValue;' 
