===============================| INPUT FILE |====================================

___________________________| Domain Information |________________________________
nx      ny (+2 in both direction for ghost cells)
130     130

Lx      Ly 
1       1   


________________________| Iterative Solver Settings |____________________________
w-AD    w-PPE   AD-itermax  PPE-itermax     AD_Solver PPE_Solver(1. Point GS, 2. Line SOR)
1       1.2     5           300              2        1


___________________________| Simulation Settings |_______________________________
ErrorMax    tmax    dt      Re      mu
1E-8        5      0.001   100     0.01
