===============================| INPUT FILE |====================================
Restart     Restart_Time
1           100

___________________________| Domain Information |________________________________
nx      ny 
180     128

Lx      Ly 
10      5                                      


________________________| Iterative Solver Settings |____________________________
w-AD    w-PPE   AD-itermax  PPE-itermax    AD_Solver PPE_Solver(1. Point GS, 2. Line SOR)
1       1.0       25          500           1         1


___________________________| Simulation Settings |_______________________________
ErrorMax    tmax    dt       Re      mu
1E-4        120     0.005    150    0.01

___________________________| Data Write |_______________________________
Write Interval(t/dt)
1000