3  181 129 65
1  0    2    0.020   1   10  1  0  1
1  2    4.5  0.020  10  125  2  2  1
1  4.5  10   0.020 125  181  0 -1  1
2  0    1.5  0.020   1   12  1  0  1
2  1.5  3.5  0.020  12  112  2  2  1
2  3.5  5    0.020 112  129  0 -1  1
3  0    1.5  0.020   1   12  1  0  1
3  1.5  3.5  0.020  12   52  2  2  1
3  3.5  5    0.020  52   65  0 -1  0
==== 
3  101 65 65
1  0    2    0.050   1   10  1  0  1
1  2    4.5  0.050  10   60  2  2  1
1  4.5  10   0.050  60  101  0 -1  1
2  0    1.5  0.050   1   12  1  0  1
2  1.5  3.5  0.050  12   52  2  2  1
2  3.5  5    0.050  52   65  0 -1  1
3  0    1.5  0.050   1   12  1  0  1
3  1.5  3.5  0.050  12   52  2  2  1
3  3.5  5    0.050  52   65  0 -1  0
=====================================================
3  129  65   65
1  0    10    0.078   1  129  2  2  1
2  0    05    0.078   1   65  2  2  1
3  0    10    0.078   1   65  2  2  0
=====================================================
ndim, nx, ny, nz
ncoord, stx, edx, dx, sti, edi, cdir, opt, cont
ncoord (1: x, 2: y, 3: z)
cdir: stretching direction
0  = clustering to the left
1  = clustering to the right
opt:
2  = uniform
-1 = match grid spacing to the left
 1 = match grid spacing to the right 
cont = 1 read next line, 0 end

stx = start coordinate
edx = end coordinate
dx = dx spacing
sti - starting index
edi - ending index
cdir - cluster/density of grid points (left and right and left clustering about uniform grid region)
opt - works with clustering to match the grid spacing on the side
cont - specify the end or not
